========================================
  SISTEMA DE GESTÃO DE NOTAS FISCAIS
  INSTRUÇÕES DE INSTALAÇÃO E USO
========================================

📋 REQUISITOS DO SISTEMA:
--------------------------
✓ Windows 10/11 (64-bit)
✓ Docker Desktop instalado
✓ Mínimo 4GB de RAM disponível
✓ 5GB de espaço em disco

📥 DOWNLOAD DO DOCKER:
----------------------
Se você ainda não tem o Docker instalado:

1. Acesse: https://www.docker.com/products/docker-desktop/
2. Baixe Docker Desktop para Windows
3. Execute o instalador
4. Reinicie o computador se solicitado
5. Abra o Docker Desktop e aguarde inicializar

⚙️ INSTALAÇÃO DO SISTEMA:
--------------------------

PASSO 1: Extrair arquivos
   - Extraia o arquivo ZIP em uma pasta (ex: C:\sistema-nfe)
   - Evite pastas com acentos ou espaços

PASSO 2: Abrir terminal
   - Abra o PowerShell ou CMD
   - Navegue até a pasta do projeto:
     cd C:\sistema-nfe

PASSO 3: Iniciar sistema
   - Execute o comando:
     docker-compose up -d
   
   - Aguarde 2-3 minutos (primeira vez demora mais)
   - Você verá mensagens de download e inicialização

PASSO 4: Acessar sistema
   - Abra seu navegador
   - Acesse: http://localhost:5173

🎉 PRONTO! O sistema está funcionando!

========================================
  USANDO O SISTEMA
========================================

📊 ACESSOS:
-----------
Interface principal:  http://localhost:5173
API/Documentação:     http://localhost:8000/docs

🔄 COMANDOS ÚTEIS:
------------------

Ver se está rodando:
   docker-compose ps

Ver logs (erros/informações):
   docker-compose logs -f

Parar o sistema:
   docker-compose down

Iniciar novamente:
   docker-compose up -d

Resetar banco de dados (APAGA TUDO):
   docker-compose down -v
   docker-compose up -d

Atualizar para nova versão:
   docker-compose down
   docker-compose pull
   docker-compose up -d

========================================
  SOLUÇÃO DE PROBLEMAS
========================================

❌ ERRO: "port is already allocated"
SOLUÇÃO:
   - Outra aplicação está usando a porta
   - Feche programas que usam portas 5173, 8000 ou 5432
   - Ou altere as portas em docker-compose.yml

❌ ERRO: "cannot connect to Docker daemon"
SOLUÇÃO:
   - Abra o Docker Desktop
   - Aguarde ele inicializar completamente
   - Execute o comando novamente

❌ ERRO: Sistema não abre no navegador
SOLUÇÃO:
   1. Verifique se está rodando: docker-compose ps
   2. Veja os logs: docker-compose logs backend
   3. Aguarde mais 1 minuto e tente novamente
   4. Se persistir, reinicie: docker-compose restart

❌ ERRO: "Erro ao conectar com banco de dados"
SOLUÇÃO:
   1. Pare tudo: docker-compose down -v
   2. Inicie novamente: docker-compose up -d
   3. Aguarde 2 minutos

❌ Sistema lento
SOLUÇÃO:
   - Aumente memória do Docker Desktop:
     Settings > Resources > Memory > 4GB ou mais
   - Reinicie o Docker Desktop

========================================
  BACKUP DOS DADOS
========================================

📦 Para fazer backup do banco de dados:
   docker-compose exec db pg_dump -U nfeuser nfedb > backup.sql

📥 Para restaurar backup:
   docker-compose exec -T db psql -U nfeuser nfedb < backup.sql

💾 Local dos dados:
   - Banco: Volume Docker "project_postgres_data"
   - Arquivos: pasta "uploads" dentro do projeto

========================================
  INFORMAÇÕES TÉCNICAS
========================================

🐳 SERVIÇOS DOCKER:
   - Frontend (React):     Porta 5173
   - Backend (FastAPI):    Porta 8000
   - Banco (PostgreSQL):   Porta 5432

📁 ESTRUTURA:
   backend/       - Código do servidor
   src/           - Código do frontend
   uploads/       - Arquivos de notas fiscais
   docker-compose.yml - Configuração dos serviços

🔐 CREDENCIAIS DO BANCO (para acesso direto):
   Usuário: nfeuser
   Senha: nfepass
   Banco: nfedb

========================================
  SUPORTE
========================================

Para suporte técnico, tenha em mãos:

1. Versão do Windows: Win+R > "winver"
2. Logs do sistema: docker-compose logs > logs.txt
3. Descrição do erro
4. O que estava fazendo quando deu erro

Envie essas informações para o suporte.

========================================
  ATUALIZAÇÕES
========================================

Quando receber uma nova versão:

1. Faça backup dos dados (veja seção BACKUP)
2. Pare o sistema: docker-compose down
3. Substitua os arquivos pela nova versão
4. Inicie: docker-compose up -d --build
5. Verifique se está funcionando

========================================

Versão: 1.0
Data: Outubro 2025

Sistema desenvolvido para gestão de notas fiscais,
controle de estoque e cálculo de custos.

========================================
